<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container mt-3">
 <table class="table table-bordered table-striped table-hover">
   <tr class="table-dark">
       <th>ID number</th>
       <th>First name</th>
       <th>Last name</th>
       <th>Email address</th>
       <th>Contact</th>
       <th>Age</th>
   </tr>
   <tr>
       <td>43348695</td>
       <td>Neemah</td>
       <td>Sia</td>
       <td>abc@gmail.com</td>
       <td>0712008567</td>
       <td>18</td>
   </tr>

<tr>
       <td>23358675</td>
       <td>Chloe</td>
       <td>Ira</td>
       <td>abc@gmail.com</td>
       <td>0758410654</td>
       <td>17</td>
   </tr>


    <tr class="table-danger">
       <td>44576658</td>
       <td>Shantel</td>
       <td>Makena</td>
       <td>abc@gmail.com</td>
       <td>0712789345</td>
       <td>18</td>
   </tr>

    <tr>
       <td>45976248</td>
       <td>Angeline</td>
       <td>Rotich</td>
       <td>abc@gmail.com</td>
       <td>0727454564</td>
       <td>17</td>
   </tr>

    <tr class="table-info">
       <td>67830575</td>
       <td>Gloria</td>
       <td>Soleil</td>
       <td>abc@gmail.com</td>
       <td>0765849389</td>
       <td>17</td>
   </tr>
</table>
</div>
<br><br><br><br>


<div class="container">
  <table class="table mt-3 table-bordered table-striped">
      <h1>Basic Table</h1>
      <h2 class="secondary">Basic table with card</h2>
      <tr>
          <th>NAME</th>
          <th>ID NO.</th>
          <th>CREATED ON</th>
          <th>STATUS</th>
      </tr>
      <tr>
          <td>Samso park</td>
          <td>34424433</td>
          <td>12 May 2017</td>
          <td><button class="btn btn-danger">Pending</button></td>
      </tr>
      <tr>
          <td>Mario Sanki</td>
          <td>53425532</td>
          <td>15 May 2015</td>
          <td><button class="btn btn-warning">In Progress</button></td>
      </tr>
      <tr>
          <td>John ryte</td>
          <td>53275533</td>
          <td>14 May 2017</td>
          <td><button class="btn btn-info">Fixed</button></td>
      </tr>
      <tr>
          <td>Peter Mark</td>
          <td>53275534</td>
          <td>16 May 2017</td>
          <td><button class="btn btn-success">Completed</button></td>
      </tr>
      <tr>
          <td>Dave</td>
          <td>53275535</td>
          <td>20 May 2017</td>
          <td><button class="btn btn-warning">In Progress</button></td>
      </tr>
  </table>









</div>
















</body>
</html>